<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="180dp">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/series_container_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/up_series_img"
        android:layout_width="110dp"
        android:layout_height="140dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/testimg1" />

    <TextView
        android:id="@+id/up_series_title"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@color/wi_colorsecondary"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:breakStrategy="simple"
        android:text="SERIES TITLE"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/up_series_img"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <TextView
        android:id="@+id/up_seasons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="S01 | E01"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/up_series_img"
        app:layout_constraintTop_toBottomOf="@+id/up_series_title"
        android:visibility="invisible"
        />

    <TextView
        android:id="@+id/up_episodes_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text=" +39"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/up_seasons"
        app:layout_constraintStart_toEndOf="@+id/up_seasons"
        app:layout_constraintTop_toTopOf="@+id/up_seasons"
        android:visibility="invisible"
        />

    <TextView
        android:id="@+id/up_episode_title"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Episode Title"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/up_series_img"
        app:layout_constraintTop_toBottomOf="@+id/up_seasons" />

    <ImageView
        android:id="@+id/up_check_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:srcCompat="@drawable/ic_baseline_check_circle_outline_24" />

    <TextView
        android:id="@+id/up_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/wi_colorcomplement"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="date"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>